{
  "manifest_version": 3,
  "name": "VernisAI - AI-Driven Writing Assistant",
  "version": "0.1.0",
  "description": "Run your custom VernisAI autonomous agents directly in your browser to generate content and automate tasks",
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "src/popup/index.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.twitter.com/*", "*://*.x.com/*"],
      "js": ["src/content/index.ts"]
    }
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
